{
  "assets/css/material-dashboard.css.map": "http://localhost:8080/assets/css/material-dashboard.css.c4c63e35.map",
  "assets/css/material-dashboard.css": "http://localhost:8080/assets/css/material-dashboard.ca0ecb5c.css",
  "assets/css/material-dashboard.min.css": "http://localhost:8080/assets/css/material-dashboard.min.b4a2a18b.css",
  "assets/img/404.png": "http://localhost:8080/assets/img/404.08cb53cc.png",
  "assets/js/plugins/world.js": "http://localhost:8080/assets/js/plugins/world.422e7ac1.js",
  "assets/js/plugins/chartjs.min.js": "http://localhost:8080/assets/js/plugins/chartjs.min.0e573f0d.js",
  "assets/fonts/nucleo-icons.svg": "http://localhost:8080/assets/fonts/nucleo-icons.svg",
  "assets/js/core/bootstrap.bundle.min.js": "http://localhost:8080/assets/js/core/bootstrap.bundle.min.164253a6.js",
  "assets/js/core/bootstrap.min.js": "http://localhost:8080/assets/js/core/bootstrap.min.e3d50134.js",
  "assets/img/favicon.png": "http://localhost:8080/assets/img/favicon.ee5c9dbc.png",
  "assets/js/plugins/smooth-scrollbar.min.js": "http://localhost:8080/assets/js/plugins/smooth-scrollbar.min.2b64bbd7.js",
  "assets/js/material-dashboard.js": "http://localhost:8080/assets/js/material-dashboard.28452258.js",
  "assets/fonts/nucleo.eot": "http://localhost:8080/assets/fonts/nucleo.eot",
  "assets/fonts/nucleo.ttf": "http://localhost:8080/assets/fonts/nucleo.ttf",
  "assets/js/core/popper.min.js": "http://localhost:8080/assets/js/core/popper.min.3e34eab1.js",
  "assets/js/plugins/perfect-scrollbar.min.js": "http://localhost:8080/assets/js/plugins/perfect-scrollbar.min.61a7781e.js",
  "assets/js/material-dashboard.min.js": "http://localhost:8080/assets/js/material-dashboard.min.0da1ce71.js",
  "assets/fonts/nucleo-icons.eot": "http://localhost:8080/assets/fonts/nucleo-icons.eot",
  "assets/fonts/nucleo-icons.ttf": "http://localhost:8080/assets/fonts/nucleo-icons.ttf",
  "assets/js/material-dashboard.js.map": "http://localhost:8080/assets/js/material-dashboard.js.fa24545d.map",
  "assets/js/plugins/bootstrap-notify.js": "http://localhost:8080/assets/js/plugins/bootstrap-notify.d6b400f9.js",
  "assets/fonts/nucleo.woff": "http://localhost:8080/assets/fonts/nucleo.woff",
  "assets/fonts/nucleo.woff2": "http://localhost:8080/assets/fonts/nucleo.woff2",
  "assets/fonts/nucleo-icons.woff": "http://localhost:8080/assets/fonts/nucleo-icons.woff",
  "assets/css/nucleo-icons.css": "http://localhost:8080/assets/css/nucleo-icons.ca828c8b.css",
  "assets/fonts/nucleo-icons.woff2": "http://localhost:8080/assets/fonts/nucleo-icons.woff2",
  "assets/js/plugins/Chart.extension.js": "http://localhost:8080/assets/js/plugins/Chart.extension.06e3ac59.js",
  "assets/css/nucleo-svg.css": "http://localhost:8080/assets/css/nucleo-svg.32597de1.css"
}